spring.application.name=transactions_fraud
spring.data.mongodb.uri=${MONGODB_URI}
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.streams.application-id=${KAFKA_STREAMS_APPLICATION_ID}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



